{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 docker run -it -v $pwd:/mnt puckel/docker-airflow:latest bash\
\
docker build -t my-docker-airflow:0.1 .\
\
\
docker build -t my-airflow-docker .\
\
docker build --no-cache -t my-airflow-docker:0.7 . \
\
\
\
docker build --no-cache -t my-docker-airflow:1.6 -f Dockerfile.extended . --build-arg AIRFLOW_VERSION=1.10.12}

docker-compose -f docker-compose-LocalExecutor.yml up
